:1      :2      :3      :4      :5      | :6      :7      :8      :9      :0
:Q      :W      :F      :P      :B      | :J      :L      :U      :Y      @ENT
:A      :S      :R      :T      :G      | :M      :N      :E      :I      :O
:Z      :X      :C      :D      :V      | :K      :H      @SEMI   @COMMA  @DOT
@ESC    @LBRK   @RBRK   @LEFT   @UP     | L1      @BSP    @LGUI    @SLSH   @LSHFT
.       .       .       @RIGHT  @DOWN   | L2      @SPC    .       .       .

F1      F2      F3      F4      F5      | F6      F7      F8      F9      F10
.       .       .       .       .       | .       .       .       .       .
.       .       .       .       .       | .       .       .       .       .
.       .       .       .       .       | .       .       .       .       .
.       .       .       .       .       | .       .       .       @NUBS   .
.       .       .       .       .       | .       .       .       .       .

.       .       .       .       .       | .       .       .       .       .
.       .       .       .       .       | .       .       .       .       .
.       .       .       .       .       | .       .       .       .       .
.       .       .       .       .       | .       .       .       .       .
.       .       .       .       .       | .       .       .       @PIPE   .
.       .       .       .       .       | .       .       .       .       .