:1      :2      :3      :4      :5      | :6      :7      :8      :9      :0
:Q      :W      :F      :P      :B      | :J      :L      :U      :Y      @ENT
:A      :R      :S      :T      :G      | :M      :N      :E      :I      :O
:Z      :X      :C      :D      :V      | :K      :H      @SEMI   @COMMA  @DOT
@ESC    @LBRK   @RBRK   @LEFT   @UP     | L3      @BSP    @LGUI   @SLSH   @SHLETE
.       .       .       @DOWN   @RIGHT  | L2      @SPC    .       .       .

t       t       t       t       t       | t       t       t       t       t
t       t       t       t       t       | t       t       t       t       t
t       t       t       t       t       | t       t       t       t       t
t       t       t       t       t       | t       t       t       t       t
@TAB    .       .       .       @LSHFT  | .       .       .       @NUBS   .
.       .       .       .       @LALT   | .       @LCTRL  .       .       .

F1      F2      F3      F4      F5      | F6      F7      F8      F9      F10
.       :7      :8      :9      @VUP    | @RSTR   D3      .       .       @PSCR
.       :4      :5      :6      @MUTE   | @ZIN    @TILD   @BKTK   @QUOT   @AMP
.       :1      :2      :3      @VDN    | @ZOUT   .       .       .       .
@EQ     :0      @DOT    @DASH   @MUL    | @LALT   .       .       @PIPE   @LALT
.       .       .       @DIV    @PLUS   | .       @LSHFT  .       .       .

t       t       t       t       t       | t       t       t       t       t
:Q      :W      :E      :R      :T      | :Y      :U      :I      :O      :P
:A      :S      :D      :F      :G      | :H      :J      :K      :L      @SEMI
@LSHFT  :Z      :X      :C      :V      | :B      :N      :M      @SLSH   @ENT
@TAB    .       .       .       .       | .       .       .       D0      .
.       .       .       @SPC    .       | .       .       .       .       .
